html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
}

.li-form {
    margin-right: 20px;
    flex: 0 0 calc(100% / 6 - 20px);
}

.banner {
    background-image: url("../img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    margin-bottom: 30px;
}

.nav-link {
    transition: all 0.3s ease;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Show a maximum of 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-title {
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Adjust the number of lines as needed */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align items at top and bottom */
}

.description-wrapper {
    display: block;
    overflow: hidden; 
    max-height: 100px; 
    word-wrap: break-word; 
}

.description-limiter {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}